<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - Trial Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About This Website</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>About Page</h2>
    <p>This trial site was created to test GitHub Pages hosting. All files (HTML, CSS, JS) are inside this repository.</p>
  </main>

  <footer>
    <p>© 2025 Passion2047</p>
  </footer>
</body>
</html>