<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - Trial Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Contact Page</h2>
    <p>If you’d like to reach us, send an email to <strong>hello@passion2047.org</strong>.</p>
  </main>

  <footer>
    <p>© 2025 Passion2047</p>
  </footer>
</body>
</html>