<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home - Trial Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to My Trial GitHub Website</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Home Page</h2>
    <p>This is a simple homepage hosted on GitHub Pages. Use the navigation above to switch pages.</p>
  </main>

  <footer>
    <p>© 2025 Passion2047 | Built as a GitHub Pages trial</p>
  </footer>
</body>
</html>