<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Website Tabs Demo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main">
    <div class="tabs">
      <h3>Tab 1: Links</h3>
      <button onclick="openPage('https://www.passion2047.org/interphysics')">Physics</button>
      <button onclick="openPage('https://www.passion2047.org/interbiology')">Biology</button>
      <button onclick="openPage('https://imnsubhash.github.io/skills-github-pages/events')">Events</button>
      <button onclick="openPage('https://imnsubhash.github.io/skills-github-pages/add-to-cart')">Cart</button>
      <button onclick="openPage('https://imnsubhash.github.io/skills-github-pages/our-team')">Our Team</button>
    </div>

    <!-- Inline viewer -->
    <iframe id="pageFrame" src=""></iframe>
  </div>

  <footer>
    © 2025 Passion2047. All rights reserved.
  </footer>

  <script src="script.js"></script>
</body>
</html>
